<html>
	<style>
		a:link, a:link:active, a:visited:active, a:visited {
			color:#fff;
			text-decoration: none;
			font-family: 'Source Code Pro', monospace;
		}
		
		</style>

	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
		<title>nori.ninja</title>
		<meta property="og:type" content="nori.ninja">
		<meta property="og:title" content="nori.ninja" />
		<meta property="og:description" content="stop posting my website in your discord server weeb" />
		<meta property="og:url" content="nori.ninja" />
		<meta property="og:image" content="" />
	</head>
	<body style="background-color: #131516;">
		<div style="display: flex; justify-content: center; align-items: center; position: relative;">
			<h1 style="text-align: center; font-family: 'Source Code Pro', monospace; color:#fff;">nori.ninja</h1>

			<img src="background.png" width="1000" height="300" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, 50%);">

			<a href="https://github.com/notnori" style="position: absolute; top: 50%; left: 50%; transform: translate(130%, 2300%);">github</a>
			<a href="https://twitch.tv/notnori_" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, 2300%);">twitch</a>
			<a href="https://discord.gg/8DFCwvA" style="position: absolute; top: 50%; left: 50%; transform: translate(-200%, 2300%);">discord</a>

			<p style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, 3800%); font-family: 'Source Code Pro', monospace; font-size: x-small; color: #fff;">BTC: 1CPkRLcuv3GTQRFsk4xmRuXpfvTEuQHQCx</p>
			<p style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, 3950%); font-family: 'Source Code Pro', monospace; font-size: x-small; color: #fff;">ETH: 0x81f663a0977bfde724798288e5f316e035d7f27a</p>
		</div>
	</body>
</html>
